[tox]
envlist = py{36,37,38}-pyqt5

[testenv]
deps=
    pytest
    pytest-qt
    pytest-mock
    pytest-cov
    pyqt5: pyqt5
commands=
    pytest {posargs}
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
    QT_QPA_PLATFORM=offscreen

passenv=DISPLAY XAUTHORITY USER USERNAME

[coverage:run]
branch = true
omit = .tox/*, */tests/*, setup.py
source = .

[coverage:report]
precision = 2
show_missing = true

[flake8]
max-complexity = 10
max-line-length = 100
exclude = *_ui.py,.tox/*
