[tox]
envlist = py{36,37,38}-pyqt5

[testenv]
deps=
    pytest
    pytest-qt
    pytest-mock
    pyqt5: pyqt5
commands=
    pytest {posargs}
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
    QT_QPA_PLATFORM=offscreen

passenv=DISPLAY XAUTHORITY USER USERNAME

[flake8]
max-complexity = 10
max-line-length = 100
exclude = *_ui.py,
